#include <iostream>
using namespace std;  // используемые библиотеки
// кратно ли числу A сумма цифра двузначного числа
int main() {
    int number;       // Установка переменной number
    cin >> number;    // Ввод числа
// пустая строка
    if (number < 10 || number > 99) //Проверка на двухзначоность числа
    {
        cout << "Не двухзначное число." << endl; //Вывод ответа в случае если число не двухзначное
        return 0;
    }
// пустая строка
    if (number % 3 == 0)                //Проверка Условий
        cout << "Равно 3" << endl;      //Вывод ответа в случае положительного ответа
    else                                
        cout << "Не равно 3" << endl;    // Вывод ответа в случаеотрицательного ответа
// пустая строка
    return 0;
}
